*{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

.box {
  text-align: center;
}

.txt-white {
  color: white;
}

.header {
  background-color: black;
}

.menu {
  background-color: red;
}

.hero {
  background-color: lightskyblue;
}

.main {
  background-color: darkblue;
}

.banner {
  background-color: yellow;
}

.extra {
  background-color: lightgreen;
}

.image {
  background-color: lightblue;
}

@media (width >= 1024px) {
    body {
      --rows: 12;
      height: 50vw;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(var(--rows), 1fr);
    }
    
    .box {
      --box-height: calc(var(--rowspan) * 50vw / var(--rows));
      line-height: var(--box-height);
    }
    
    .header {
        --rowspan: 1;
        grid-row: 1 / span var(--rowspan);
        grid-column: 1 / span 1;
    }
    
    .menu {
        --rowspan: 1;
        grid-row: 1 / span var(--rowspan);
        grid-column: 2 / span 3;
    }
    
    .hero {
        --rowspan: 5;
        grid-row: 2 / span var(--rowspan);
        grid-column: 1 / span 4;
    }
    
    .main {
        --rowspan: 4;
        grid-row: 7 / span var(--rowspan);
        grid-column: 1 / span 2;
    }
    
    .banner {
        --rowspan: 2;
        grid-row: 11 / span var(--rowspan);
        grid-column: 1 / span 4;
    }
    
    .extra {
        --rowspan: 2;
        grid-row: 7 / span var(--rowspan);
        grid-column: 4 / span 1;
    }
    
    .image {
        --rowspan: 2;
        grid-row: 9 / span var(--rowspan);
        grid-column: 4 / span 1;
    } 
}

@media (425px < width < 1024px) {
  body {
    --rows: 11;
    height: 100vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(var(--rows), 1fr);
  }

  .box {
    --box-height: calc(var(--rowspan) * 100vw / var(--rows));
    line-height: var(--box-height);
  }

  .header {
    --rowspan: 1;
    grid-row: 1 / span var(--rowspan);
    grid-column: 1 / span 4;
  }

  .menu {
    --rowspan: 7;
    grid-row: span var(--rowspan) / -1;
    grid-column: 1 / span 1;
  }

  .hero {
    --rowspan: 3;
    grid-row: 2 / span var(--rowspan);
    grid-column: 1 / span 4;
  }

  .main {
    --rowspan: 3;
    grid-row: 5 / span var(--rowspan);
    grid-column: 2 / span 3;
  }

  .banner {
    --rowspan: 2;
    grid-row: 8 / span var(--rowspan);
    grid-column: 2 / span 3;
  }

  .extra {
    --rowspan: 2;
    grid-row: 10 / span var(--rowspan);
    grid-column: 2 / span 2;
  }

  .image {
    --rowspan: 2;
    grid-row: 10 / span var(--rowspan);
    grid-column: 4 / span 1;
  }
}

@media (width <= 425px) {
  .box {
    line-height: var(--box-height);
    height: var(--box-height);
  }

  .header {
    --box-height: 60px;
  }

  .menu {
    --box-height: 60px;
  }

  .hero {
    --box-height: 100px;
  }

  .main {
    --box-height: 100px;
  }

  .banner {
    --box-height: 85px;
  }

  .extra {
    --box-height: 85px;
  }

  .image {
    --box-height: 85px;
  }
}
