* {
  font-family: Arial, Helvetica, sans-serif;
  --bg-green: #00B172;
  --tx-headline: #1A1A1A;
  --tx-body: #FFF;
}

body {
  margin: 0;
}

a {
  text-decoration: none;
  color: var(--tx-headline);
  padding: 3px 3px;
  font-size: 18px;
}

a:hover {
  color: var(--bg-green);
}

.nav {
  display: flex;
  position: relative;
  width: 100%;
  background-color: var(--tx-body);
  align-items: center;
  justify-content: space-between;
}

a {
  margin: 0px 16px;
}

ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

img {
  position: relative;
  width: 15%;
  margin: 6px 8px;
}

.header {
  background-image: url(../images/landing.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: block;
  height: 607px;
  border: solid 1px black;
}

h1, p {
  text-align: center;
}

h1 {
  padding-top: 250px;
  color: white;
}

p {
  padding-top: 30px;
  color: white;
}

.section1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h2 {
  padding-bottom: 6px;
  border-bottom: solid var(--bg-green) 3px;
}

.container2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.caja {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 16px;
  text-align: center;
}

.p2 {
  color: var(--tx-headline);
  margin-bottom: 80px;
}

.section2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: var(--tx-body);
  padding: 40px;
  background-color: var(--bg-green);
}

.icon {
  max-width: 190px;
  max-height: 190px;
}

.app {
  width: 50%;
}

.info {
  width: 40%;
}

@media (max-width: 450px) {
  .nav {
    flex-direction: column;
  }
  .nav img {
    min-width: 30%;
  }
}
@media (max-width: 300px) {
  .nav ul {
    flex-direction: column;
  }
}

/*# sourceMappingURL=main.scss.map */
